{
  "name": "saffyre",
  "version": "1.2.1",
  "description": "File-based routing middleware for Express.",
  "main": "saffyre.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brombal/saffyre.js.git"
  },
  "keywords": [
    "express",
    "middleware",
    "routing",
    "filesystem",
    "file"
  ],
  "author": "Alex Brombal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brombal/saffyre.js/issues"
  },
  "homepage": "https://github.com/brombal/saffyre.js#readme",
  "dependencies": {
    "recursive-readdir": "^2.2.1",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "express": "^4.16.1"
  },
  "types": "./saffyre.d.ts"
}
